metadata.json (before)
{
  "name": "rehan-ohmyzsh",
  "version": "5.0.1",
  "author": "Rehan Mahmood",
  "summary": "Install and configure the best shell, oh-my-zsh.",
  "license": "Apache-2.0",
  "source": "https://github.com/rehanone/puppet-ohmyzsh.git",
  "project_page": "https://github.com/rehanone/puppet-ohmyzsh",
  "issues_url": "https://github.com/rehanone/puppet-ohmyzsh/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 6.0.0 < 10.0.0"
    },
    {
      "name": "puppetlabs-vcsrepo",
      "version_requirement": ">= 3.0.0 < 7.0.0"
    },
    {
      "name": "rehan-wget",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux"
    },
    {
      "operatingsystem": "Scientific"
    },
    {
      "operatingsystem": "Fedora"
    },
    {
      "operatingsystem": "Rocky"
    },
    {
      "operatingsystem": "AlmaLinux"
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "FreeBSD",
      "operatingsystemrelease": [
        "11",
        "12",
        "13"
      ]
    },
    {
      "operatingsystem": "DragonFly"
    },
    {
      "operatingsystem": "ArchLinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "tags": [
    "zsh",
    "ohmyzsh",
    "oh-my-zsh"
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (after)
{
  "name": "rehan-ohmyzsh",
  "version": "5.0.1",
  "author": "Rehan Mahmood",
  "summary": "Install and configure the best shell, oh-my-zsh.",
  "license": "Apache-2.0",
  "source": "https://github.com/rehanone/puppet-ohmyzsh.git",
  "project_page": "https://github.com/rehanone/puppet-ohmyzsh",
  "issues_url": "https://github.com/rehanone/puppet-ohmyzsh/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 6.0.0 < 10.0.0"
    },
    {
      "name": "puppetlabs-vcsrepo",
      "version_requirement": ">= 3.0.0 < 7.0.0"
    },
    {
      "name": "rehan-wget",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">= 4.1.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux"
    },
    {
      "operatingsystem": "Scientific"
    },
    {
      "operatingsystem": "Fedora"
    },
    {
      "operatingsystem": "Rocky"
    },
    {
      "operatingsystem": "AlmaLinux"
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "FreeBSD",
      "operatingsystemrelease": [
        "11",
        "12",
        "13"
      ]
    },
    {
      "operatingsystem": "DragonFly"
    },
    {
      "operatingsystem": "ArchLinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "tags": [
    "zsh",
    "ohmyzsh",
    "oh-my-zsh"
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -19,6 +19,10 @@
     {
       "name": "rehan-wget",
       "version_requirement": ">= 1.0.0 < 4.0.0"
+    },
+    {
+      "name": "puppetlabs-concat",
+      "version_requirement": ">= 4.1.0 < 10.0.0"
     }
   ],
   "operatingsystem_support": [
